TizenWatchXamlApp1/RelativeEx.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TizenWatchXamlApp1.RelativeEx">
    <ContentPage.Content>
        <RelativeLayout>
            <!--Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" / -->

            <Label Text="Wrap" BackgroundColor="Gray" x:Name="graylabel"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Witdh, Factor=0, Constant=0 }"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.2, Constant=0 }"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Witdh, Factor=1, Constant=0 }"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.6, Constant=0 }" />

            <Label Text="Red" BackgroundColor="Red" x:Name="redlabel"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=graylabel, Property=Witdh, Factor=0.2, Constant=0 }"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=graylabel, Property=Height, Factor=0.1, Constant=0 }"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=graylabel, Property=Witdh, Factor=0.6, Constant=0 }"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=graylabel, Property=Height, Factor=0.6, Constant=0 }" />
            
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>