TizenWatchXamlApp1/SwtichEx.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TizenWatchXamlApp1.SwtichEx">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Swtich Ex" FontSize="Caption"
                HorizontalOptions="CenterAndExpand" />

            <StackLayout Orientation="Horizontal">
                <Label Text="Pizza" FontSize="Micro"
                       Margin="20,0,0,0"
                       BackgroundColor="Green"
                      
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="FillAndExpand" />

                <Switch x:Name="swPizza"
                          HorizontalOptions="CenterAndExpand"
                          Toggled="OnToggled" />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Cock " FontSize="Micro"
                       Margin="20,0,0,0"
                       BackgroundColor="Green"
                     
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="FillAndExpand" />

                <Switch x:Name="swCock"
                          HorizontalOptions="CenterAndExpand"
                          Toggled="OnToggled" />
            </StackLayout>

            <Label x:Name="labelSWMenu"
                  FontSize="Micro"
                  BackgroundColor="Black"
                  Margin="100,0,50,0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>